include ./theme.conf

startup_session ./startup.conf

font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 14

copy_on_select yes
cursor_shape block
cursor_blink_interval 0
enable_audio_bell no

shell zsh
editor nvim

window_padding_width 5

tab_title_template "{index}"
tab_bar_style powerline
tab_powerline_style angled

enabled_layouts vertical

map ctrl+left neighboring_window left
map ctrl+up neighboring_window top
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down

map shift+left resize_window narrower
map shift+right resize_window wider
map shift+up resize_window taller 3
map shift+down resize_window shorter 3
